# foodScanner

./: README.md
scannerFood/: scannerFood.sln
scannerFood/OCRScan/: OCRScan.csproj  Program.cs  packages.config
scannerFood/OCRScan/Properties/: AssemblyInfo.cs
scannerFood/SharedProject/: Scan.cs  SharedProject.projitems  SharedProject.shproj
scannerFood/scannerFood/scannerFood/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  scannerFood.csproj
scannerFood/scannerFood/scannerFood.Android/: ImageService.cs  MainActivity.cs  PhotoPickerService.cs  scannerFood.Android.csproj
scannerFood/scannerFood/scannerFood.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
scannerFood/scannerFood/scannerFood.Android/Resources/: Resource.designer.cs
scannerFood/scannerFood/scannerFood.iOS/: AppDelegate.cs  Info.plist  Main.cs  scannerFood.iOS.csproj
scannerFood/scannerFood/scannerFood/Models/: Item.cs
scannerFood/scannerFood/scannerFood/Services/: IDataStore.cs  IImageService.cs  IPhotoPickerService.cs  MockDataStore.cs
scannerFood/scannerFood/scannerFood/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  ScannerViewModel.cs  SelectionViewModel.cs
scannerFood/scannerFood/scannerFood/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ScannerPage.xaml  ScannerPage.xaml.cs  SelectionPage.xaml  SelectionPage.xaml.cs
(+2 files in other folders)
